"""
正则表达式
元字符：具有固定含义的特殊符号
常用元字符，一个元字符一次匹配一个字符：
.   匹配除换行符以外的任意一个字符
\w  匹配一个字母或数字或下划线
\s  匹配任意一个空白符
\d  匹配一个数字
\n  匹配一个换行符
\t  匹配一个制表符

^   匹配字符串的开始
$   匹配字符串的结尾

\W  匹配一个非字母或数字或下划线
\S  匹配任意一个非空白符
\D  匹配一个非数字
a|b 匹配字符a或字符b
()  匹配括号内的表达式，也表示一个组
[...]  匹配字符组中的字符
[^...] 匹配除了字符组中的字符其他字符

量词：控制前面的元字符出现的次数
\d*      重复零次或更多次
\d+      重复一次或更多次
\d?      重复一次或一次
\d{n}    重复n次
\d{n,}   重复n次或更多次
\d{n, m} 重复n次到m次

.*   贪婪匹配--尽可能多的匹配字符
.*?  惰性匹配--尽可能少的匹配字符

"""
